{
  "_from": "git+https://github.com/emericspiroux/RTCMultiConnection.git",
  "_id": "rtcmulticonnection@3.6.9",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/rtcmulticonnection",
  "_phantomChildren": {
    "rtcpeerconnection-shim": "1.2.15",
    "sdp": "2.12.0"
  },
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/emericspiroux/RTCMultiConnection.git",
    "rawSpec": "git+https://github.com/emericspiroux/RTCMultiConnection.git",
    "saveSpec": "git+https://github.com/emericspiroux/RTCMultiConnection.git",
    "fetchSpec": "https://github.com/emericspiroux/RTCMultiConnection.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/emericspiroux/RTCMultiConnection.git#5315ed66fbb4d20d479f64e514b5b0c9b1643d74",
  "_spec": "git+https://github.com/emericspiroux/RTCMultiConnection.git",
  "_where": "/Users/larry/Project/ReactJS/Mixlab-front",
  "analyze": false,
  "author": {
    "name": "Muaz Khan",
    "email": "muazkh@gmail.com",
    "url": "https://muazkhan.com/"
  },
  "bugs": {
    "url": "https://github.com/muaz-khan/RTCMultiConnection/issues",
    "email": "muazkh@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "canvas-designer": "latest",
    "detectrtc": "latest",
    "fbr": "latest",
    "getstats": "latest",
    "multistreamsmixer": "latest",
    "recordrtc": "latest",
    "rtcmulticonnection-server": "latest",
    "socket.io": "^2.3.0",
    "webrtc-adapter": "latest"
  },
  "deprecated": false,
  "description": "RTCMultiConnection is a WebRTC JavaScript wrapper library runs top over RTCPeerConnection API to support all possible peer-to-peer features.",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-minify": "^0.5.1",
    "grunt": "0.4.5",
    "grunt-bump": "0.7.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-uglify": "0.11.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-jsbeautifier": "0.2.10",
    "grunt-replace": "0.11.0",
    "load-grunt-tasks": "3.4.0"
  },
  "engines": {
    "node": ">=8.0.0 <11.0.0"
  },
  "homepage": "https://rtcmulticonnection.herokuapp.com/demos/",
  "keywords": [
    "peer-to-peer",
    "peer2peer",
    "p2p",
    "peer",
    "webrtc",
    "rtcmulticonnection",
    "webrtc-library",
    "library",
    "javascript",
    "chrome",
    "firefox",
    "opera",
    "ie",
    "edge",
    "ios",
    "safari",
    "internet-explorer",
    "android",
    "rtcweb",
    "rtcmulticonnection.js",
    "multirtc",
    "webrtc-experiment",
    "javascript-library",
    "muaz",
    "muaz-khan"
  ],
  "license": "MIT",
  "main": "./lib/RTCMultiConnection.min.js",
  "name": "rtcmulticonnection",
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muaz-khan/RTCMultiConnection.git"
  },
  "scripts": {
    "contrib-prerequisites": "npm install grunt@0.4.5 && npm install grunt-bump@0.7.0 && npm install grunt-cli@0.1.13 && npm install grunt-contrib-clean@0.6.0 && npm install grunt-contrib-concat@0.5.1 && npm install grunt-contrib-copy@0.8.2 && npm install grunt-contrib-uglify@0.11.0 && npm install grunt-contrib-watch@1.1.0 && npm install grunt-jsbeautifier@0.2.10 && npm install grunt-replace@0.11.0 && npm install load-grunt-tasks@3.4.0",
    "start": "node server.js",
    "build": "babel dist/RTCMultiConnection.js -d lib && minify lib/RTCMultiConnection.js --out-file lib/RTCMultiConnection.min.js"
  },
  "tonicExampleFilename": "npm-test.js",
  "version": "3.7.4"
}
